<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #00695c;
      color: white;
      padding: 1em 2em;
    }

    nav a {
      color: white;
      margin-right: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 2em;
    }

    .gallery img {
      width: 200px;
      margin: 10px;
      border-radius: 10px;
      border: 2px solid #00695c;
    }

    form input, form textarea, form select {
      display: block;
      width: 100%;
      margin-bottom: 1em;
      padding: 0.7em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 0.7em 1.5em;
      background-color: #00695c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .card {
      background-color: white;
      padding: 1em;
      margin-bottom: 1em;
      border-left: 5px solid #00695c;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 5px;
    }

    .category {
      margin-bottom: 2em;
    }

    .product {
      border: 1px solid #ccc;
      padding: 1em;
      border-radius: 5px;
      margin: 1em 0;
    }

    footer {
      background-color: #00695c;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Business</h1>
    <nav>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="#login">Login</a>
      <a href="#signup">Signup</a>
      <a href="#orders">Your Orders</a>
      <a href="#products">Products</a>
      <a href="#payment">Payment</a>
    </nav>
  </header>

  <section id="gallery">
    <h2>Image Gallery</h2>
    <div class="gallery">
      <img src="image1.jpg" alt="Product 1">
      <img src="image2.jpg" alt="Product 2">
      <img src="image3.jpg" alt="Product 3">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <section id="login">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </section>

  <section id="signup">
    <h2>Signup</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Signup</button>
    </form>
  </section>

  <section id="orders">
    <h2>Your Orders</h2>
    <div class="card">
      <h3>Order #1234</h3>
      <p>Item: Product A</p>
      <p>Status: Shipped</p>
    </div>
    <div class="card">
      <h3>Order #1235</h3>
      <p>Item: Product B</p>
      <p>Status: In Transit</p>
    </div>
  </section>

  <section id="products">
    <h2>Products</h2>
    <div class="category">
      <h3>Electronics</h3>
      <div class="product">
        <p>Smartphone - $500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <p>Laptop - $900</p>
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="category">
      <h3>Clothing</h3>
      <div class="product">
        <p>T-Shirt - $20</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <p>Jeans - $40</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <section id="payment">
    <h2>Payment</h2>
    <form>
      <input type="text" placeholder="Cardholder Name" required>
      <input type="text" placeholder="Card Number" required>
      <input type="text" placeholder="Expiry Date (MM/YY)" required>
      <input type="text" placeholder="CVV" required>
      <button type="submit">Pay Now</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 My Business</p>
  </footer>
</body>
</html>